<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.TelaItensLidos">

    <include
        android:id="@+id/includeTelaItensContados"
        layout="@layout/toobar_customizada"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/itemContado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeTelaItensContados">

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight=".6"
            android:background="@color/color_secondary_urbano"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Código"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:background="@color/color_secondary_urbano"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="Descrição"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtQuantidadeItem"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_margin="2dp"
            android:layout_weight=".4"
            android:background="@color/color_secondary_urbano"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:padding="2dp"
            android:text="QTD"
            android:textColor="@color/branco"
            android:textSize="16sp"
            android:textStyle="bold" />


    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvItensContados"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toTopOf="@+id/txtLabelTotalItens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemContado" />

    <TextView
        android:id="@+id/txtLabelTotalItens"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/color_secondary_urbano"
        android:padding="2dp"
        android:text="Total itens lidos: "
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/txtLabelTotalReferencias"
        app:layout_constraintEnd_toStartOf="@+id/txtTotalItensLidos"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtLabelTotalReferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:background="@color/color_secondary_urbano"
        android:padding="2dp"
        android:text="Total referências: "
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtTotalReferencias"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtTotalItensLidos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@color/color_secondary_urbano"
        android:padding="2dp"
        android:text="0"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtLabelTotalItens"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtLabelTotalItens"
        app:layout_constraintTop_toTopOf="@+id/txtLabelTotalItens" />

    <TextView
        android:id="@+id/txtTotalReferencias"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:background="@color/color_secondary_urbano"
        android:padding="2dp"
        android:text="0"
        android:textColor="@color/branco"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/txtLabelTotalReferencias"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtLabelTotalReferencias"
        app:layout_constraintTop_toTopOf="@+id/txtLabelTotalReferencias" />
</androidx.constraintlayout.widget.ConstraintLayout>